<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aa3962fe4f3404097a6e39b33480f25" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="FurnitureProjectDBModel.address" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.admin" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.category" Width="1.5" PointX="5.75" PointY="1.625" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.comment" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.order" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.order_detail" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.shop_car" Width="1.5" PointX="3" PointY="12" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.shopping" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.user" Width="1.5" PointX="0.75" PointY="6.25" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_address_user" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_shopping_category" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_comment_user" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_order_detail_order" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_order_user" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_shop_car_user" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_shop_car_shopping" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_comment_shopping" />
        <EntityTypeShape EntityType="FurnitureProjectDBModel.product_attribute" Width="1.5" PointX="10.25" PointY="1.75" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_product_attribute_shopping" />
        <AssociationConnector Association="FurnitureProjectDBModel.FK_order_detail_shopping" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>